
nav
  a
    color: white
    padding: .5em 1em
    text-decoration: none
    margin: .5em
    display: inline-block
    background-color: #666
    border-radius: 1em
    &:visited
      color: white
  a.active
    color: black
    background-color: white

header
  border-radius: 1em
  background-color: black
  color: white
  h1
    margin: .5em
    display: inline-block
    font-size: 1.25em
    float: left


