.address-details-container
  margin-left: 3em
  h3
    font-family: "Roboto", sans-serif
  .map-container
    height: 10em
    width: 20em
  .address-attribute-list-container
    ul
      font-family: "Open Sans", sans-serif
      list-style-type: none
      padding: 0
