.gallery-item
  display: inline-block
  border: 1px solid black
  border-radius: 0.5em
  margin: 1em
  width: 13em
  height: 18em
  text-align: center
  text-decoration: none
  color: black
  background: linear-gradient(to top left, lightgray, white)
  header
    padding: .5em
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: 1.25em
  img
    border-top: 1px solid black
    border-bottom: 1px solid black
    width: 13em
  footer
    padding: .5em
    font-family: 'Open Sans', sans-serif
    font-size: 0.9em
