.container
  margin: 3em
  border: 1px solid
  text-align: center
  .map-view-container
    height: 25em
    width: 100%
  .address-attributes-container
    text-align: left
    display: inline-block
