nav
  font-family: 'Chicle', cursive
  text-align: center
  a
    text-decoration: none
    color: darkgray
    font-size: 1.5em
    white-space: nowrap
    margin-left: 1.5em
    margin-right: 1.5em
    &.active
      color: black
