.container
  font-family: 'Open Sans', sans-serif
  width: 100%
  .address-container
    width: 100%
    .address
      font-family: 'Roboto', sans-serif
      display: inline-block
    .type
      vertical-align: top
      display: inline-block
      float: right
      font-size: 0.75em
  .elections
    .municipal
      display: inline-block
  h4
    margin: 0.5em 0 0 0
